{
  "name": "z-cms",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "verify:lockfile": "pnpm install --frozen-lockfile",
    "verify:test-convention": "node scripts/verify-test-convention.mjs",
    "db:generate": "pnpm --filter @zcmsorg/database --fail-if-no-match generate",
    "db:migrate": "pnpm --filter @zcmsorg/database --fail-if-no-match migrate",
    "db:reset": "pnpm --filter @zcmsorg/database --fail-if-no-match reset",
    "db:seed": "pnpm --filter @zcmsorg/database --fail-if-no-match seed",
    "db:locales:check": "pnpm --filter @zcmsorg/database --fail-if-no-match locales:enable",
    "db:locales:apply": "pnpm --filter @zcmsorg/database --fail-if-no-match locales:enable -- --apply",
    "infra:up": "docker compose -f infrastructure/docker/docker-compose.yml up -d",
    "infra:down": "docker compose -f infrastructure/docker/docker-compose.yml down",
    "infra:logs": "docker compose -f infrastructure/docker/docker-compose.yml logs -f",
    "bootstrap": "pnpm install && pnpm infra:up && pnpm db:migrate && pnpm sign:builtins && pnpm seed:builtins && pnpm db:seed",
    "verify": "pnpm verify:test-convention && pnpm --filter @zcmsorg/database --fail-if-no-match verify:rls && pnpm --filter @zcmsorg/plugin-runtime --fail-if-no-match verify:sandbox && pnpm --filter @zcmsorg/package --fail-if-no-match verify:packages && pnpm --filter @zcmsorg/package --fail-if-no-match verify:revocations && pnpm --filter @zcmsorg/scanner --fail-if-no-match verify:scan && pnpm --filter @zcmsorg/plugin-sdk --fail-if-no-match verify:tables",
    "openapi": "pnpm --filter @zcmsorg/cms-api --fail-if-no-match openapi:json",
    "seed:plugins": "pnpm --filter @zcmsorg/database --fail-if-no-match seed:plugins",
    "seed:themes": "pnpm --filter @zcmsorg/database --fail-if-no-match seed:themes",
    "seed:builtins": "pnpm seed:plugins && pnpm seed:themes",
    "sign:plugins": "pnpm --filter @zcmsorg/cli build && pnpm --filter \"@zcmsorg/plugin-*\" build && tsx scripts/sign-builtins.mts plugin",
    "sign:themes": "pnpm --filter @zcmsorg/cli build && pnpm --filter \"@zcmsorg/theme-*\" build && tsx scripts/sign-builtins.mts theme",
    "sign:builtins": "pnpm sign:plugins && pnpm sign:themes",
    "keygen:first-party": "tsx scripts/keygen-first-party.mts",
    "verify:auth": "pnpm --filter @zcmsorg/cms-api --fail-if-no-match verify:auth",
    "scan:secrets": "gitleaks git --redact --verbose --config .gitleaks.toml",
    "prepare": "lefthook install || true"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "prisma",
      "esbuild",
      "@tailwindcss/oxide",
      "sharp",
      "unrs-resolver",
      "isolated-vm",
      "lefthook"
    ],
    "overrides": {
      "postcss": ">=8.5.10",
      "@hono/node-server": ">=1.19.13"
    }
  },
  "devDependencies": {
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "24.10.1",
    "@vitejs/plugin-react": "6.0.3",
    "@vitest/coverage-v8": "4.1.10",
    "jsdom": "29.1.1",
    "lefthook": "2.1.10",
    "prettier": "3.6.2",
    "tsx": "4.20.6",
    "turbo": "2.10.4",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
