{
  "name": "@zcmsorg/cms-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "verify:auth": "tsx test/verify-auth.ts",
    "verify:users": "tsx test/verify-users.ts",
    "verify:mfa": "tsx test/verify-mfa.ts",
    "openapi:json": "tsx src/openapi/generate.ts openapi.json"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1085.0",
    "@nestjs/common": "11.1.28",
    "@nestjs/config": "4.0.4",
    "@nestjs/core": "11.1.28",
    "@nestjs/jwt": "11.0.2",
    "@nestjs/platform-express": "11.1.28",
    "@nestjs/swagger": "^11.4.5",
    "@zcmsorg/database": "workspace:*",
    "@zcmsorg/i18n": "workspace:*",
    "@zcmsorg/package": "workspace:*",
    "@zcmsorg/plugin-sdk": "workspace:*",
    "@zcmsorg/queue": "workspace:*",
    "@zcmsorg/scanner": "workspace:*",
    "@zcmsorg/schemas": "workspace:*",
    "bcryptjs": "3.0.3",
    "helmet": "8.3.0",
    "ioredis": "5.11.1",
    "multer": "2.2.0",
    "nodemailer": "^9.0.3",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "sanitize-html": "2.17.0",
    "undici": "7.28.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.24",
    "@nestjs/schematics": "11.1.0",
    "@types/express": "5.0.6",
    "@types/multer": "2.2.0",
    "@types/node": "24.10.1",
    "@types/nodemailer": "^8.0.1",
    "@types/sanitize-html": "2.16.0",
    "@vitest/coverage-v8": "4.1.10",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
