{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // The sandbox loads a single CommonJS file and gives it exactly one module:
    // @zcmsorg/plugin-sdk. No bundler, no node_modules, no imports of anything else.
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "./dist",
    "rootDir": "./src",
    "noEmit": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "types": []
  },
  "include": ["src/**/*.ts"]
}
