{
  "extends": "./tsconfig.json",
  // Tests are not part of the running service. Compiling them with it emits them
  // into dist/ and lets a type error in a *test* stop the service build — so the
  // build config excludes them. `pnpm typecheck` still checks them (it runs
  // against tsconfig.json), and Vitest runs them under the config they run in.
  "exclude": ["node_modules", "dist", "src/**/*.test.ts", "src/**/*.test.tsx"]
}
